# APISample

./: .editorconfig  .gitignore  README.md  notes.sln
Api/: Api.csproj  Api.xml  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs  appsettings.Development.json  appsettings.json
Api/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  DevelopmentExtensions.cs  HealthCheckExtensions.cs  LocalizationExtentions.cs  SerializerExtensions.cs  ServicesExtensions.cs  StagingExtensions.cs  SwaggerGenExtensions.cs  VersioningExtensions.cs
Api/Extensions/AutoMapper/: DefaultProfile.cs
Api/Extensions/HealthCheck/: EFCoreHealthCheck.cs
Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerBearerAuthentication.cs  SwaggerDefaultValues.cs  SwaggerGenExtensions.cs  SwaggerLanguageHeader.cs
Api/Infrastructure/: DefaultProfile.cs  EFCoreHealthCheck.cs  Monitoring.cs
Api/Properties/: launchSettings.json
Api/V0/Controllers/: ErrorController.cs  HealthController.cs  ItemController.cs
Api/V0/Models/: ItemTO.cs
Api/V0/Queries/: ItemQuery.cs
Api/V0/Validators/: ItemTOValidator.cs
Data.EFCore/: ConnectionStrings.cs  Data.EFCore.csproj
Data.EFCore/Contextos/: ItemContext.cs
Data.EFCore/Contexts/: ItemContext.cs
Data.EFCore/Mappings/: ItemMapping.cs
Data.EFCore/Repositories/: EFCoreItemRepository.cs
Data.EFCore/Repositorios/: EFCoreItemRepository.cs
Data.Mock/: Data.Mock.csproj
Data.Mock/Repositories/: MockItemRepository.cs
Data.Mock/Repositorios/: MockItemRepository.cs
Domain/: Domain.csproj  Domain.xml
Domain.Tests/: Domain.Tests.csproj  ItemTests.cs
Domain/Recursos/: ErrorMessages.Designer.cs  ErrorMessages.en-us.resx  ErrorMessages.resx
Domain/Repositories/: IItemRepository.cs
Domain/Repositorios/: IItemRepository.cs  IRepository.cs
Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.en-us.resx  ErrorMessages.resx
Domain/Services/: IItemService.cs
Domain/Tipos/: Item.cs
Domain/Types/: Item.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Domain/Validadores/: ItemValidator.cs  PostItemValidator.cs
Services/: ItemService.cs  Services.csproj
